<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgw-lM-hhx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="RMb-zc-Jv5">
            <objects>
                <viewController title="Search" id="WZe-AG-lVt" customClass="ViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJA-gR-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="TYR-EV-viu">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-a8-UeV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-at-rjh">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vAn-1u-vca"/>
                                <constraints>
                                    <constraint firstItem="wpd-at-rjh" firstAttribute="top" secondItem="TYR-EV-viu" secondAttribute="top" constant="598" id="6Pl-6t-Oat"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-iY-ANw">
                                <rect key="frame" x="0.0" y="57" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch to French">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="CGK-qs-tWz" kind="show" id="v49-K3-5CC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNh-FR-F9p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="n3t-Hk-w5C"/>
                    <navigationItem key="navigationItem" id="KhB-rh-ad8"/>
                    <connections>
                        <outlet property="uberButtonView" destination="wpd-at-rjh" id="Dlw-95-mZv"/>
                        <outlet property="wrapperView" destination="yqY-a8-UeV" id="4OW-Z4-94H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPA-1i-Ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="1169.8660714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="bKz-Zq-rGQ">
            <objects>
                <viewController title="Home" id="7lw-pb-gar" customClass="HomeController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5T-0W-MxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-If-RRh">
                                <rect key="frame" x="0.0" y="44" width="414" height="119"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.67450980392156867" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="C3T-5i-iWf"/>
                                    <constraint firstAttribute="height" constant="119" id="zob-SJ-VZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Ii-75V" customClass="GradientButton" customModule="covidApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="683" width="125" height="39"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Get Started!"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-ao-wOy">
                                <rect key="frame" x="0.0" y="203" width="414" height="219"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="25623789" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-6P-jij">
                                <rect key="frame" x="79" y="316" width="256" height="209"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyv-QA-WGI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="top" secondItem="Q2Y-6P-jij" secondAttribute="bottom" constant="156" id="3v8-Ar-Ewx"/>
                            <constraint firstItem="Q2Y-6P-jij" firstAttribute="top" secondItem="xyv-QA-WGI" secondAttribute="top" constant="230" id="45G-7e-guU"/>
                            <constraint firstItem="7CJ-ao-wOy" firstAttribute="top" secondItem="xyv-QA-WGI" secondAttribute="top" constant="384" id="5cW-ct-wN3"/>
                            <constraint firstItem="7CJ-ao-wOy" firstAttribute="leading" secondItem="iMO-If-RRh" secondAttribute="leading" constant="62" id="S10-hh-BxE"/>
                            <constraint firstItem="xyv-QA-WGI" firstAttribute="trailing" secondItem="Q2Y-6P-jij" secondAttribute="trailing" constant="79" id="SsL-1e-Qp7"/>
                            <constraint firstItem="xyv-QA-WGI" firstAttribute="bottom" secondItem="Q2Y-6P-jij" secondAttribute="bottom" constant="286" id="VKf-Rt-VCs"/>
                            <constraint firstItem="iMO-If-RRh" firstAttribute="top" secondItem="xyv-QA-WGI" secondAttribute="top" id="bbt-L0-1OY"/>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="top" secondItem="7CJ-ao-wOy" secondAttribute="bottom" constant="-8" id="cQx-Mb-lW4"/>
                            <constraint firstItem="Q2Y-6P-jij" firstAttribute="leading" secondItem="xyv-QA-WGI" secondAttribute="leading" constant="79" id="dqb-zN-9MV"/>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="leading" secondItem="xyv-QA-WGI" secondAttribute="leading" constant="145" id="gHQ-JI-b8p"/>
                            <constraint firstItem="7CJ-ao-wOy" firstAttribute="trailing" secondItem="iMO-If-RRh" secondAttribute="trailing" constant="-61" id="uPK-T7-1L7"/>
                            <constraint firstItem="iMO-If-RRh" firstAttribute="centerX" secondItem="V5T-0W-MxB" secondAttribute="centerX" id="uSt-tX-JAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="dk2-he-HQQ"/>
                    <navigationItem key="navigationItem" id="Em2-eU-UfH"/>
                    <connections>
                        <outlet property="getStartedButton" destination="BY6-Ii-75V" id="uZ6-6g-ktc"/>
                        <outlet property="heartImage" destination="Q2Y-6P-jij" id="IMl-GD-vkn"/>
                        <outlet property="lblQuote" destination="iMO-If-RRh" id="9x1-y8-ABp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnw-y5-wH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="112.5"/>
        </scene>
        <!--English-->
        <scene sceneID="ap1-Kb-KJs">
            <objects>
                <navigationController id="BRa-Sy-CaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="English" id="odb-DO-DeC">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67G-Xq-eOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep7-cd-pDq" kind="relationship" relationship="rootViewController" id="IVl-FB-Zem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-au-b3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-499"/>
        </scene>
        <!--Français-->
        <scene sceneID="37j-qn-BkT">
            <objects>
                <navigationController id="oSe-XC-7kQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Français" id="afX-Eq-eov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mth-lv-Meo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QE8-1N-TPb" kind="relationship" relationship="rootViewController" id="CbP-bg-hdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-Di-CG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="171"/>
        </scene>
        <!--Search-->
        <scene sceneID="5EY-gJ-blI">
            <objects>
                <tabBarController id="VL3-WL-REi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="DA7-RK-o2Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYK-ls-rm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BRa-Sy-CaT" kind="relationship" relationship="viewControllers" id="Zp1-YB-1wh"/>
                        <segue destination="oSe-XC-7kQ" kind="relationship" relationship="viewControllers" id="p7Z-AZ-ftx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qm-lH-kk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-56"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="TdZ-gF-7kd">
            <objects>
                <viewController id="Tkm-Pf-Jtm" userLabel="Zoom View Controller" customClass="ZoomViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16M-mC-Kla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-64-b7O">
                                <rect key="frame" x="154" y="418" width="106" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-pP-GDs" userLabel="Join A Meeting">
                                        <rect key="frame" x="2.5" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Join a Meeting"/>
                                        <connections>
                                            <action selector="joinAMeetingButtonPressed:" destination="Tkm-Pf-Jtm" eventType="touchUpInside" id="Nhv-Hh-Ots"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-7s-Aeh">
                                        <rect key="frame" x="0.0" y="30" width="106" height="30"/>
                                        <state key="normal" title="Start a Meeting"/>
                                        <connections>
                                            <action selector="startAnInstantMeetingButtonPressed:" destination="Tkm-Pf-Jtm" eventType="touchUpInside" id="9KE-iO-Tu7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEj-Eq-9Hx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwx-64-b7O" firstAttribute="centerY" secondItem="16M-mC-Kla" secondAttribute="centerY" id="AKh-hv-wSr"/>
                            <constraint firstItem="Qwx-64-b7O" firstAttribute="centerX" secondItem="16M-mC-Kla" secondAttribute="centerX" id="J0X-6C-evm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ztf-LN-NfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8u-63-2UW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.768115942029" y="-564.50892857142856"/>
        </scene>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="LGf-iS-H3O">
            <objects>
                <tabBarController id="Lgw-lM-hhx" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8xF-Az-L5o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEc-Wj-j3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lw-pb-gar" kind="relationship" relationship="viewControllers" id="0qT-0c-cqW"/>
                        <segue destination="VL3-WL-REi" kind="relationship" relationship="viewControllers" id="Ipa-mQ-HLn"/>
                        <segue destination="qun-wQ-saw" kind="relationship" relationship="viewControllers" id="wGz-Ow-Koa"/>
                        <segue destination="Tkm-Pf-Jtm" kind="relationship" relationship="viewControllers" id="TeY-ZW-0NI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-si-PWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="141"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="j7E-hJ-WIp">
            <objects>
                <viewController title="Favorites" id="XSX-mp-Dhz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfI-ES-Nhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SDKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-RB-bSA">
                                <rect key="frame" x="35" y="509" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UX-M2-bUe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="wMe-V4-IGZ"/>
                    <navigationItem key="navigationItem" id="MGj-nU-Zb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KK-BG-qsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="1592.4107142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EE6-ws-EX6">
            <objects>
                <viewController title="Settings" id="LME-a5-89C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFC-ak-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SDKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-ob-x98">
                                <rect key="frame" x="20" y="135" width="240" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-hc-OzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.67843137254901964" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fo1-Jn-VV7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-aD-Z0g">
                                <rect key="frame" x="20" y="249" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dps-KM-Zss">
                                <rect key="frame" x="70" y="249" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-n3-5fV">
                                <rect key="frame" x="178" y="291" width="57" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-zB-VFc">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Activity"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-8I-99j">
                                        <rect key="frame" x="0.0" y="30" width="57" height="30"/>
                                        <state key="normal" title="Security"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-3x-B1T">
                                        <rect key="frame" x="0.0" y="60" width="57" height="30"/>
                                        <state key="normal" title="Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-f8-7ib">
                                <rect key="frame" x="70" y="291" width="286" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GM3-oz-UlG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXL-hc-OzS" firstAttribute="top" secondItem="GM3-oz-UlG" secondAttribute="top" id="EM6-R5-tue"/>
                            <constraint firstItem="Xtj-ob-x98" firstAttribute="top" secondItem="wXL-hc-OzS" secondAttribute="bottom" constant="8" id="XVl-31-W46"/>
                            <constraint firstItem="wXL-hc-OzS" firstAttribute="leading" secondItem="GM3-oz-UlG" secondAttribute="leading" id="c5r-bn-FnR"/>
                            <constraint firstItem="GM3-oz-UlG" firstAttribute="trailing" secondItem="Xtj-ob-x98" secondAttribute="trailing" constant="154" id="cuw-ut-FQ8"/>
                            <constraint firstItem="wXL-hc-OzS" firstAttribute="centerX" secondItem="nFC-ak-QcS" secondAttribute="centerX" id="y2w-pX-4RH"/>
                            <constraint firstItem="Xtj-ob-x98" firstAttribute="leading" secondItem="nFC-ak-QcS" secondAttribute="leadingMargin" id="yUN-7p-ucg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="adZ-fD-dm6">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.backward.fill" catalog="system" id="yT6-Qw-AC8">
                            <connections>
                                <segue destination="7lw-pb-gar" kind="show" id="Ovw-N3-zao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaH-ge-SFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="rmc-16-4rG"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="1364.7321428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c4r-DI-2Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qun-wQ-saw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="GjV-ol-zDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTc-gH-zSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LME-a5-89C" kind="relationship" relationship="rootViewController" id="6lQ-zQ-suI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-wh-FPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404.3478260869565" y="1365.4017857142856"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="9ma-oz-Ig7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="CGK-qs-tWz" customClass="LanguageViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEE-df-y81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-GF-sWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poB-r5-Yq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZs-3t-aDB"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="wrapperView" destination="HEE-df-y81" id="5E9-DW-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-fj-rb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1170"/>
        </scene>
        <!--Search-->
        <scene sceneID="WOY-DO-otk">
            <objects>
                <viewController title="Search" id="Ep7-cd-pDq" customClass="ViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIx-jM-IVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="RF4-Hl-elg">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-wO-nDX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-4D-SS5">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qzf-hU-AfB"/>
                                <constraints>
                                    <constraint firstItem="uMn-4D-SS5" firstAttribute="top" secondItem="RF4-Hl-elg" secondAttribute="top" constant="598" id="Owb-Ae-6Fj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spt-aB-yg0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="English" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="IuV-qy-w26"/>
                    <navigationItem key="navigationItem" title="English" id="M8j-S6-hql"/>
                    <connections>
                        <outlet property="uberButtonView" destination="uMn-4D-SS5" id="7zN-M6-zCJ"/>
                        <outlet property="wrapperView" destination="bsn-wO-nDX" id="cJT-bd-YWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-bu-aDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-500"/>
        </scene>
        <!--Search-->
        <scene sceneID="zLu-3C-lPz">
            <objects>
                <viewController title="Search" id="QE8-1N-TPb" customClass="ViewController2" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmi-35-yRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zCn-Sc-pNw">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-kU-rFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-sB-XIZ">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="p2C-DB-pIx"/>
                                <constraints>
                                    <constraint firstItem="Drz-sB-XIZ" firstAttribute="top" secondItem="zCn-Sc-pNw" secondAttribute="top" constant="598" id="mlr-Dg-bSG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ1-WA-Vfu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="French" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="eZy-8w-BXc"/>
                    <navigationItem key="navigationItem" title="Français" id="FRM-Q8-2hA"/>
                    <connections>
                        <outlet property="uberButtonView" destination="Drz-sB-XIZ" id="m0l-7d-qpa"/>
                        <outlet property="wrapperView" destination="ucg-kU-rFV" id="NxU-WQ-ywU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chC-hY-pvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qT-0c-cqW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="25623789" width="997" height="695"/>
        <image name="SDKLogo" width="405" height="124"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
