<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgw-lM-hhx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="RMb-zc-Jv5">
            <objects>
                <viewController title="Search" id="WZe-AG-lVt" customClass="ViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJA-gR-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="TYR-EV-viu">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-a8-UeV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-at-rjh">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vAn-1u-vca"/>
                                <constraints>
                                    <constraint firstItem="wpd-at-rjh" firstAttribute="top" secondItem="TYR-EV-viu" secondAttribute="top" constant="598" id="6Pl-6t-Oat"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-iY-ANw">
                                <rect key="frame" x="0.0" y="57" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch to French">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="CGK-qs-tWz" kind="show" id="v49-K3-5CC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNh-FR-F9p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="n3t-Hk-w5C"/>
                    <navigationItem key="navigationItem" id="KhB-rh-ad8"/>
                    <connections>
                        <outlet property="uberButtonView" destination="wpd-at-rjh" id="Dlw-95-mZv"/>
                        <outlet property="wrapperView" destination="yqY-a8-UeV" id="4OW-Z4-94H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPA-1i-Ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="1169.8660714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="bKz-Zq-rGQ">
            <objects>
                <viewController title="Home" id="7lw-pb-gar" customClass="HomeController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5T-0W-MxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-ao-wOy">
                                <rect key="frame" x="0.0" y="203" width="414" height="219"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="I1J-GQ-YAe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="25623789" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-6P-jij">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5BM-fR-inu"/>
                                    <constraint firstAttribute="width" constant="250" id="627-3r-hKz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-Ik-r4X">
                                <rect key="frame" x="0.0" y="83" width="414" height="129"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-If-RRh">
                                        <rect key="frame" x="8" y="13" width="398" height="108"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="iMO-If-RRh" firstAttribute="bottom" secondItem="y2B-Ik-r4X" secondAttribute="bottomMargin" id="3aL-wh-PRw"/>
                                    <constraint firstItem="iMO-If-RRh" firstAttribute="trailing" secondItem="y2B-Ik-r4X" secondAttribute="trailingMargin" id="6or-hw-NUA"/>
                                    <constraint firstItem="iMO-If-RRh" firstAttribute="top" secondItem="y2B-Ik-r4X" secondAttribute="topMargin" id="I8x-dT-7Dy"/>
                                    <constraint firstItem="iMO-If-RRh" firstAttribute="leading" secondItem="y2B-Ik-r4X" secondAttribute="leadingMargin" id="QbY-cq-G54"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Ii-75V" customClass="GradientButton" customModule="covidApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="581" width="124" height="39"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Get Started!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyv-QA-WGI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="leading" secondItem="xyv-QA-WGI" secondAttribute="leading" constant="145" id="0f0-Vy-mXN"/>
                            <constraint firstItem="xyv-QA-WGI" firstAttribute="trailing" secondItem="y2B-Ik-r4X" secondAttribute="trailing" id="AZF-b0-xrN"/>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="centerX" secondItem="7CJ-ao-wOy" secondAttribute="centerX" id="CtE-fl-EOa"/>
                            <constraint firstItem="y2B-Ik-r4X" firstAttribute="top" secondItem="V5T-0W-MxB" secondAttribute="topMargin" constant="-5" id="KoT-yQ-2Oh"/>
                            <constraint firstItem="y2B-Ik-r4X" firstAttribute="trailing" secondItem="7CJ-ao-wOy" secondAttribute="trailing" id="M6n-x7-LXP"/>
                            <constraint firstItem="7CJ-ao-wOy" firstAttribute="top" secondItem="xyv-QA-WGI" secondAttribute="top" constant="115" id="SA5-ft-5gV"/>
                            <constraint firstItem="xyv-QA-WGI" firstAttribute="bottom" secondItem="BY6-Ii-75V" secondAttribute="bottom" constant="193" id="UF3-HM-dAR"/>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="centerX" secondItem="V5T-0W-MxB" secondAttribute="centerX" id="a2K-o2-MgR"/>
                            <constraint firstItem="BY6-Ii-75V" firstAttribute="top" secondItem="Q2Y-6P-jij" secondAttribute="bottom" constant="8" symbolic="YES" id="eam-Fm-H6y"/>
                            <constraint firstAttribute="bottom" secondItem="y2B-Ik-r4X" secondAttribute="bottom" constant="684" id="o0m-Vf-Tp5"/>
                            <constraint firstItem="y2B-Ik-r4X" firstAttribute="leading" secondItem="7CJ-ao-wOy" secondAttribute="leading" id="qom-xh-7tE"/>
                            <constraint firstItem="Q2Y-6P-jij" firstAttribute="centerX" secondItem="BY6-Ii-75V" secondAttribute="centerX" id="wP4-Xe-UZb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="dk2-he-HQQ"/>
                    <navigationItem key="navigationItem" id="Em2-eU-UfH"/>
                    <connections>
                        <outlet property="getStartedButton" destination="BY6-Ii-75V" id="uZ6-6g-ktc"/>
                        <outlet property="heartImage" destination="Q2Y-6P-jij" id="IMl-GD-vkn"/>
                        <outlet property="lblQuote" destination="iMO-If-RRh" id="9x1-y8-ABp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnw-y5-wH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="112.5"/>
        </scene>
        <!--English-->
        <scene sceneID="ap1-Kb-KJs">
            <objects>
                <navigationController id="BRa-Sy-CaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="English" id="odb-DO-DeC">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67G-Xq-eOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep7-cd-pDq" kind="relationship" relationship="rootViewController" id="IVl-FB-Zem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-au-b3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-499"/>
        </scene>
        <!--Français-->
        <scene sceneID="37j-qn-BkT">
            <objects>
                <navigationController id="oSe-XC-7kQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Français" id="afX-Eq-eov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mth-lv-Meo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QE8-1N-TPb" kind="relationship" relationship="rootViewController" id="CbP-bg-hdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-Di-CG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="171"/>
        </scene>
        <!--Search-->
        <scene sceneID="5EY-gJ-blI">
            <objects>
                <tabBarController id="VL3-WL-REi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="DA7-RK-o2Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYK-ls-rm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BRa-Sy-CaT" kind="relationship" relationship="viewControllers" id="Zp1-YB-1wh"/>
                        <segue destination="oSe-XC-7kQ" kind="relationship" relationship="viewControllers" id="p7Z-AZ-ftx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qm-lH-kk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-56"/>
        </scene>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="LGf-iS-H3O">
            <objects>
                <tabBarController id="Lgw-lM-hhx" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8xF-Az-L5o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEc-Wj-j3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lw-pb-gar" kind="relationship" relationship="viewControllers" id="0qT-0c-cqW"/>
                        <segue destination="VL3-WL-REi" kind="relationship" relationship="viewControllers" id="Ipa-mQ-HLn"/>
                        <segue destination="qun-wQ-saw" kind="relationship" relationship="viewControllers" id="wGz-Ow-Koa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-si-PWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="141"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="j7E-hJ-WIp">
            <objects>
                <viewController title="Favorites" id="XSX-mp-Dhz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfI-ES-Nhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SDKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-RB-bSA">
                                <rect key="frame" x="35" y="509" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UX-M2-bUe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="wMe-V4-IGZ"/>
                    <navigationItem key="navigationItem" id="MGj-nU-Zb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KK-BG-qsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="1592.4107142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EE6-ws-EX6">
            <objects>
                <viewController title="Settings" id="LME-a5-89C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFC-ak-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SDKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-ob-x98">
                                <rect key="frame" x="20" y="135" width="240" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-hc-OzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.67843137254901964" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fo1-Jn-VV7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-aD-Z0g">
                                <rect key="frame" x="43" y="249" width="20" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qaP-TX-Qmb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dps-KM-Zss">
                                <rect key="frame" x="71" y="249" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-n3-5fV">
                                <rect key="frame" x="178.5" y="291" width="57" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-zB-VFc">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Activity"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-8I-99j">
                                        <rect key="frame" x="0.0" y="30" width="57" height="30"/>
                                        <state key="normal" title="Security"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-3x-B1T">
                                        <rect key="frame" x="0.0" y="60" width="57" height="30"/>
                                        <state key="normal" title="Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-f8-7ib">
                                <rect key="frame" x="71" y="291" width="285" height="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GM3-oz-UlG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHQ-f8-7ib" firstAttribute="top" secondItem="dps-KM-Zss" secondAttribute="bottom" constant="8" symbolic="YES" id="9f0-FL-na2"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="top" secondItem="Xtj-ob-x98" secondAttribute="bottom" constant="11" id="Dwf-B7-OTm"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="leading" secondItem="HHQ-f8-7ib" secondAttribute="leading" id="HF9-jN-EhO"/>
                            <constraint firstItem="GM3-oz-UlG" firstAttribute="bottom" secondItem="HHQ-f8-7ib" secondAttribute="bottom" constant="472" id="PWf-QT-uL3"/>
                            <constraint firstItem="Xtj-ob-x98" firstAttribute="leading" secondItem="nFC-ak-QcS" secondAttribute="leadingMargin" id="XLp-g8-9mQ"/>
                            <constraint firstItem="ezJ-n3-5fV" firstAttribute="top" secondItem="dps-KM-Zss" secondAttribute="bottom" constant="8" symbolic="YES" id="Zu7-7i-ubb"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="top" secondItem="nFC-ak-QcS" secondAttribute="top" constant="249" id="b8c-mJ-IIa"/>
                            <constraint firstItem="wXL-hc-OzS" firstAttribute="top" secondItem="GM3-oz-UlG" secondAttribute="top" id="dVT-rd-rXY"/>
                            <constraint firstItem="GM3-oz-UlG" firstAttribute="trailing" secondItem="dps-KM-Zss" secondAttribute="trailing" constant="71" id="eFq-wh-k76"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="centerX" secondItem="wXL-hc-OzS" secondAttribute="centerX" id="f5D-6e-AYJ"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="centerX" secondItem="nFC-ak-QcS" secondAttribute="centerX" id="hLp-FF-kVn"/>
                            <constraint firstItem="wXL-hc-OzS" firstAttribute="leading" secondItem="nFC-ak-QcS" secondAttribute="leading" id="ihs-tU-3xo"/>
                            <constraint firstItem="Xtj-ob-x98" firstAttribute="top" secondItem="wXL-hc-OzS" secondAttribute="bottom" constant="8" symbolic="YES" id="lwa-Sa-PUy"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="centerX" secondItem="ezJ-n3-5fV" secondAttribute="centerX" id="oqi-Fd-GSR"/>
                            <constraint firstItem="GM3-oz-UlG" firstAttribute="trailing" secondItem="HHQ-f8-7ib" secondAttribute="trailing" constant="58" id="q5h-Me-beI"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="leading" secondItem="AUM-aD-Z0g" secondAttribute="trailing" constant="8" symbolic="YES" id="qFl-VJ-kSC"/>
                            <constraint firstItem="dps-KM-Zss" firstAttribute="centerY" secondItem="AUM-aD-Z0g" secondAttribute="centerY" id="tXR-YS-xSj"/>
                            <constraint firstItem="GM3-oz-UlG" firstAttribute="trailing" secondItem="Xtj-ob-x98" secondAttribute="trailing" constant="154" id="wcH-ry-iKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="adZ-fD-dm6">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.backward.fill" catalog="system" id="yT6-Qw-AC8">
                            <connections>
                                <segue destination="7lw-pb-gar" kind="show" id="Ovw-N3-zao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaH-ge-SFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="rmc-16-4rG"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="1364.7321428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c4r-DI-2Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qun-wQ-saw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="GjV-ol-zDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTc-gH-zSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LME-a5-89C" kind="relationship" relationship="rootViewController" id="6lQ-zQ-suI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-wh-FPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404.3478260869565" y="1365.4017857142856"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="9ma-oz-Ig7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="CGK-qs-tWz" customClass="LanguageViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEE-df-y81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-GF-sWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poB-r5-Yq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZs-3t-aDB"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="wrapperView" destination="HEE-df-y81" id="5E9-DW-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-fj-rb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1170"/>
        </scene>
        <!--Search-->
        <scene sceneID="WOY-DO-otk">
            <objects>
                <viewController title="Search" id="Ep7-cd-pDq" customClass="ViewController" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIx-jM-IVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="RF4-Hl-elg">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-wO-nDX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-4D-SS5">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qzf-hU-AfB"/>
                                <constraints>
                                    <constraint firstItem="uMn-4D-SS5" firstAttribute="top" secondItem="RF4-Hl-elg" secondAttribute="top" constant="598" id="Owb-Ae-6Fj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spt-aB-yg0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="English" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="IuV-qy-w26"/>
                    <navigationItem key="navigationItem" title="English" id="M8j-S6-hql"/>
                    <connections>
                        <outlet property="uberButtonView" destination="uMn-4D-SS5" id="7zN-M6-zCJ"/>
                        <outlet property="wrapperView" destination="bsn-wO-nDX" id="cJT-bd-YWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-bu-aDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-500"/>
        </scene>
        <!--Search-->
        <scene sceneID="zLu-3C-lPz">
            <objects>
                <viewController title="Search" id="QE8-1N-TPb" customClass="ViewController2" customModule="covidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmi-35-yRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zCn-Sc-pNw">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-kU-rFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-sB-XIZ">
                                        <rect key="frame" x="0.0" y="598" width="414" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="p2C-DB-pIx"/>
                                <constraints>
                                    <constraint firstItem="Drz-sB-XIZ" firstAttribute="top" secondItem="zCn-Sc-pNw" secondAttribute="top" constant="598" id="mlr-Dg-bSG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ1-WA-Vfu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="French" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="eZy-8w-BXc"/>
                    <navigationItem key="navigationItem" title="Français" id="FRM-Q8-2hA"/>
                    <connections>
                        <outlet property="uberButtonView" destination="Drz-sB-XIZ" id="m0l-7d-qpa"/>
                        <outlet property="wrapperView" destination="ucg-kU-rFV" id="NxU-WQ-ywU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chC-hY-pvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ovw-N3-zao"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="25623789" width="997" height="695"/>
        <image name="SDKLogo" width="405" height="124"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
